Swimming Pool (Sapilang, Bacnotan, La Union): 1150 sq.m.
Fitness Gym: 117.75 sq.m.
Table Tennis Court: 252 sq.m.
Taekwondo Room: 423.2 sq.m.
Dart Court: 252 sq.m.
Chess Room: 321.77 sq.m.
Athletic Field: 18,792 sq.m.
Futsal Court (Men's): 684 sq.m.
Sepak Takraw Court (Men's): 144 sq.m.
Men's Basketball Court: 660 sq.m.
Women's Basketball Court: 660 sq.m.
Archery: 325 sq.m.
Lawn Tennis Court: 11,404 sq.m.
Marcos Sports Center at SLUC (Consolacion, Agoo, La Union): 1356.7 sq.m.
NLUC Rubberized Oval (Sapilang, Bacnotan, La Union): 18,792 sq.m.
Athletics: Includes soccer, javelin throw, softball, long jump.